<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RepositoryFactory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BoardsDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Memory</Value>
    </Setting>
    <Setting Name="ListsDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Memory</Value>
    </Setting>
    <Setting Name="CardsDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Memory</Value>
    </Setting>
    <Setting Name="UsersDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Memory</Value>
    </Setting>
    <Setting Name="RolesDataSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Memory</Value>
    </Setting>
  </Settings>
</SettingsFile>